#Minecraft server properties
#Wed Feb 24 15:46:53 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=\u00A72\u00A7lMineCrossing \u00A78\u00A7l| \u00A76Coming Soon
query.port=25565
pvp=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=512
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=10000
max-world-size=29999984
