# Configuration file for Tuinity.
delay-chunkunloads-by: 5
lag-compensate-block-breaking: true
send-full-pos-for-hard-colliding-entities: true
use-new-light-engine: true
config-version-please-do-not-modify-me: 2
packet-limiter:
  kick-message: '&cSent too many packets'
  limits:
    all:
      interval: 7.0
      max-packet-rate: 500.0
    PacketPlayInAutoRecipe:
      interval: 4.0
      max-packet-rate: 5.0
      action: DROP
world-settings:
  default:
    spawn-limits:
      monsters: -1
      animals: -1
      water-ambient: -1
      water-animals: -1
      ambient: -1
  world: {}
